# Streamlit Properties
PAGE_TITLE="Portail Agents de SnapLogic"
TITLE="Bienvenue sur le portail Agents de SnapLogic"

# SL Properties
SL_TASK_TIMEOUT=90


## Billing Reconciliation Chatbot
CREC_PAGE_TITLE="Billing Reconciliation"
CREC_TITLE="Billing reconciliation between PDF Contracts and ERP"
SL_CREC_TASK_URL=https://a18c9f3a83b3e40a69da924330ab4acd-2111898486.eu-west-3.elb.amazonaws.com/api/1/rest/feed/run/task/ConnectFasterInc/Toni/Toni_GenAI_Contracts-Reconciliation/Content_Reconciliation_API
SL_CREC_TASK_TOKEN=vktUhPn5qtMfLr4DqfpZW1mS9cNiT0gM

## SF OAuth  Endpoints

SF_AUTHORIZE_URL="https://snaplogic.my.salesforce.com/services/oauth2/authorize"
SF_TOKEN_URL="https://snaplogic.my.salesforce.com/services/oauth2/token"
SF_REVOKE_TOKEN_URL="https://snaplogic.my.salesforce.com/services/oauth2/revoke"
#SF_REDIRECT_URI="http://localhost:8501"
SF_REDIRECT_URI="https://fr-snaplogic-agentic-demo.streamlit.app/Assistant_commercial_SnapLogic"
SF_SCOPE="id openid offline_access"
